FROM node:22-slim AS frontend

WORKDIR /web
COPY web/package.json web/package-lock.json ./
RUN npm ci
COPY web/ .
RUN npm run build

FROM rust:1-trixie AS builder

WORKDIR /build
COPY Cargo.toml Cargo.lock ./
COPY src/ src/
COPY --from=frontend /web/dist web/dist/

RUN cargo build --release --features webui --bin usg-tftp-webui

FROM registry1.dso.mil/ironbank/redhat/ubi/ubi10:latest

RUN microdnf install -y --nodocs \
    ca-certificates shadow-utils procps-ng \
    && microdnf clean all

RUN groupadd --system tftp && useradd --system --gid tftp --no-create-home tftp

RUN mkdir -p /var/lib/usg-tftp/tftp /var/lib/usg-tftp/acme /var/log/usg-tftp /etc/usg-tftp \
    && chown -R tftp:tftp /var/lib/usg-tftp /var/log/usg-tftp /etc/usg-tftp

COPY --from=builder /build/target/release/usg-tftp-webui /usr/local/bin/

EXPOSE 443/tcp
EXPOSE 80/tcp

USER tftp

ENTRYPOINT ["usg-tftp-webui"]
CMD ["--config", "/etc/usg-tftp/tftp.toml"]
